<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            transform: rotate(0.125turn);
            transform-origin: -50% -50%;
            /* transform: rotate(0, turn(0.25)); */
            /* transform: rotateZ(80deg); */
            /* transform: skewY(10deg); */
            /* transform: translateY(100%) skewX(40deg) translateX(-45%); */
            align-items: center;
        }
        .container{
            padding: 40px;
            margin: 50px;
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>